RAPIDAPI_KEY=d41dc8eb94msh16cee128453f8f6p144336jsnd161a5700603
RAPIDAPI_HOST=flight-radar1.p.rapidapi.com
FLIGHT_API_URL=https://flight-radar1.p.rapidapi.com/flights/get-more-info
FLIGHT_SEARCH_API_URL= https://flight-radar1.p.rapidapi.com/flights/search
PORT=3000
